// !$*UTF8*$!
{
	1AAF6B470FD9A049000698DA /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 721175}}";
			sepNavSelRange = "{16456, 0}";
			sepNavVisRange = "{15962, 757}";
		};
	};
	1AC651270FE70FD1004C15CB /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{548, 221}, {1014, 838}}";
		};
	};
	1AC651280FE70FD1004C15CB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 858}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	1AC651290FE70FD1004C15CB /* GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 526}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{61, 477}, {972, 654}}";
		};
	};
	1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 533}}";
			sepNavSelRange = "{179, 17}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{363, 359}, {972, 654}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Game */ = {
		activeExec = 0;
		executables = (
			1F0F42781158CC8C005E11AC /* Game */,
		);
	};
	1F0F42781158CC8C005E11AC /* Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F0F42911158CC94005E11AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F0F42921158CC94005E11AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F0F42B71158D010005E11AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAF6B470FD9A049000698DA /* init.c */;
		name = "init.c: 1003";
		rLen = 0;
		rLoc = 16456;
		rType = 0;
		vrLen = 757;
		vrLoc = 15962;
	};
	1F0F42B81158D010005E11AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	1F0F43B81158EC47005E11AC /* GameInfo.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{614, 78}, {972, 654}}";
		};
	};
	1F4F2DA511590A1F00205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94F271159025C007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 50;
		rLoc = 901;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1530;
	};
	1F4F2DC711590A5300205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94F271159025C007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 50;
		rLoc = 901;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1530;
	};
	1F4F2DC811590A5300205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	1F4F2DD411590B8000205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	1F4F2DE311590C0000205FB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
	};
	1F4F2DEA11590C2600205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	1F4F2DED11590C2600205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 11";
		rLen = 17;
		rLoc = 179;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1F4F2DF011590C3300205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	1F4F2DF111590C3300205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 11";
		rLen = 17;
		rLoc = 179;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1F4F2E1111590D1300205FB4 /* cocos2d */ = {
		activeExec = 0;
	};
	1F4F2F2411590D6D00205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	1F4F2F2511590D6D00205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 11";
		rLen = 17;
		rLoc = 179;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1F4F2F2811590D9C00205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	1F4F2F2911590D9C00205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 11";
		rLen = 17;
		rLoc = 179;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1F4F2F2C11590DD900205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	1F4F2F2D11590DD900205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 11";
		rLen = 17;
		rLoc = 179;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1F4F2F3F11590E4700205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	1F4F2F4011590E4700205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 11";
		rLen = 17;
		rLoc = 179;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1F4F2F4F11590E7100205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	1F4F2F5011590E7100205FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 11";
		rLen = 17;
		rLoc = 179;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1F584D9C115907A600C6CFA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Collision/Shapes/b2CircleShape.h: No such file or directory";
		fRef = 1FA94F271159025C007858D3 /* b2CircleShape.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1F584D9D115907A600C6CFA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94F271159025C007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 50;
		rLoc = 901;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	1F584DA2115907F400C6CFA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94F271159025C007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 50;
		rLoc = 901;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	1F584DAD1159094300C6CFA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94F271159025C007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 50;
		rLoc = 901;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1650;
	};
	1F584DB4115909D100C6CFA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94F271159025C007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 50;
		rLoc = 901;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1530;
	};
	1FA942041158F9EE007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA942151158FA03007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA942161158FA34007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA9421B1158FAE6007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA942221158FB28007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA942251158FB43007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA9428A1158FC53007858D3 /* CCTexture2D.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CCTexture2D.m;
		path = /Users/cadar/iphone/game/libs/cocos2d/CCTexture2D.m;
		sourceTree = "<absolute>";
	};
	1FA942C01158FC53007858D3 /* CDAudioManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDAudioManager.m;
		path = /Users/cadar/iphone/game/libs/CocosDenshion/CDAudioManager.m;
		sourceTree = "<absolute>";
	};
	1FA945041158FCC9007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA945051158FCC9007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "FontManager.h: No such file or directory";
		fRef = 1FA9428A1158FC53007858D3 /* CCTexture2D.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	1FA945061158FCC9007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA9428A1158FC53007858D3 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 79";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2683;
	};
	1FA945C51158FD29007858D3 /* b2CircleShape.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2CircleShape.cpp;
		path = /Users/cadar/iphone/game/libs/external/Box2d/Box2D/Collision/Shapes/b2CircleShape.cpp;
		sourceTree = "<absolute>";
	};
	1FA946421158FD6B007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA9428A1158FC53007858D3 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 79";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 464;
		vrLoc = 3316;
	};
	1FA946431158FD6B007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Collision/Shapes/b2CircleShape.h: No such file or directory";
		fRef = 1FA945C51158FD29007858D3 /* b2CircleShape.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1FA946441158FD6B007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA945C51158FD29007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	1FA946451158FD8E007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA9428A1158FC53007858D3 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 79";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 464;
		vrLoc = 3316;
	};
	1FA946461158FD8E007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA9428A1158FC53007858D3 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 79";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 464;
		vrLoc = 3316;
	};
	1FA946641158FE0F007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA9428A1158FC53007858D3 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 79";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 464;
		vrLoc = 3316;
	};
	1FA946651158FE0F007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA942C01158FC53007858D3 /* CDAudioManager.m */;
		name = "CDAudioManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	1FA946661158FE0F007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/cadar/iphone/game/libs/external/Box2d/Box2D/Collision/Shapes/b2CircleShape.cpp";
		fRef = 1FA945C51158FD29007858D3 /* b2CircleShape.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1FA946671158FE0F007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA945C51158FD29007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	1FA947161158FE7A007858D3 /* b2BroadPhase.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2BroadPhase.cpp;
		path = /Users/cadar/iphone/game/Box2D/Collision/b2BroadPhase.cpp;
		sourceTree = "<absolute>";
	};
	1FA948021158FEA5007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Collision/b2BroadPhase.h: No such file or directory";
		fRef = 1FA947161158FE7A007858D3 /* b2BroadPhase.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1FA948031158FEA5007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA947161158FE7A007858D3 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1FA9480D1158FEE9007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA9480E1158FEE9007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA94A301158FFD2007858D3 /* b2CircleShape.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2CircleShape.cpp;
		path = /Users/cadar/iphone/game/Box2D/Collision/Shapes/b2CircleShape.cpp;
		sourceTree = "<absolute>";
	};
	1FA94C3B11590052007858D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FA94C3C11590052007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Collision/Shapes/b2CircleShape.h: No such file or directory";
		fRef = 1FA94A301158FFD2007858D3 /* b2CircleShape.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1FA94C3D11590052007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94A301158FFD2007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	1FA94C531159010A007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/cadar/iphone/game/Box2D/Collision/Shapes/b2CircleShape.cpp";
		fRef = 1FA94A301158FFD2007858D3 /* b2CircleShape.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1FA94C541159010A007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94A301158FFD2007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	1FA94C5C115901D2007858D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA94A301158FFD2007858D3 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	1FA94F271159025C007858D3 /* b2CircleShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1170}}";
			sepNavSelRange = "{901, 50}";
			sepNavVisRange = "{1530, 1396}";
			sepNavWindowFrame = "{{15, 519}, {972, 654}}";
		};
	};
	1FFA46651158F965001EB5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	1FFA46661158F965001EB5B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
	};
	1FFA46691158F9BF001EB5B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cadar/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F0F42781158CC8C005E11AC /* Game */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Game */,
		);
		codeSenseManager = 1F0F42921158CC94005E11AC /* Code sense */;
		executables = (
			1F0F42781158CC8C005E11AC /* Game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					874,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291047953;
			PBXWorkspaceStateSaveDate = 291047953;
		};
		perUserProjectItems = {
			1F0F42B71158D010005E11AC = 1F0F42B71158D010005E11AC /* PBXTextBookmark */;
			1F0F42B81158D010005E11AC = 1F0F42B81158D010005E11AC /* PBXTextBookmark */;
			1F4F2DA511590A1F00205FB4 /* PBXTextBookmark */ = 1F4F2DA511590A1F00205FB4 /* PBXTextBookmark */;
			1F4F2DC711590A5300205FB4 /* PBXTextBookmark */ = 1F4F2DC711590A5300205FB4 /* PBXTextBookmark */;
			1F4F2DC811590A5300205FB4 /* PBXTextBookmark */ = 1F4F2DC811590A5300205FB4 /* PBXTextBookmark */;
			1F4F2DD411590B8000205FB4 /* PBXTextBookmark */ = 1F4F2DD411590B8000205FB4 /* PBXTextBookmark */;
			1F4F2DE311590C0000205FB4 /* PBXBookmark */ = 1F4F2DE311590C0000205FB4 /* PBXBookmark */;
			1F4F2DEA11590C2600205FB4 /* PBXTextBookmark */ = 1F4F2DEA11590C2600205FB4 /* PBXTextBookmark */;
			1F4F2DED11590C2600205FB4 /* PBXTextBookmark */ = 1F4F2DED11590C2600205FB4 /* PBXTextBookmark */;
			1F4F2DF011590C3300205FB4 /* PBXTextBookmark */ = 1F4F2DF011590C3300205FB4 /* PBXTextBookmark */;
			1F4F2DF111590C3300205FB4 /* PBXTextBookmark */ = 1F4F2DF111590C3300205FB4 /* PBXTextBookmark */;
			1F4F2F2411590D6D00205FB4 /* PBXTextBookmark */ = 1F4F2F2411590D6D00205FB4 /* PBXTextBookmark */;
			1F4F2F2511590D6D00205FB4 /* PBXTextBookmark */ = 1F4F2F2511590D6D00205FB4 /* PBXTextBookmark */;
			1F4F2F2811590D9C00205FB4 /* PBXTextBookmark */ = 1F4F2F2811590D9C00205FB4 /* PBXTextBookmark */;
			1F4F2F2911590D9C00205FB4 /* PBXTextBookmark */ = 1F4F2F2911590D9C00205FB4 /* PBXTextBookmark */;
			1F4F2F2C11590DD900205FB4 /* PBXTextBookmark */ = 1F4F2F2C11590DD900205FB4 /* PBXTextBookmark */;
			1F4F2F2D11590DD900205FB4 /* PBXTextBookmark */ = 1F4F2F2D11590DD900205FB4 /* PBXTextBookmark */;
			1F4F2F3F11590E4700205FB4 /* PBXTextBookmark */ = 1F4F2F3F11590E4700205FB4 /* PBXTextBookmark */;
			1F4F2F4011590E4700205FB4 /* PBXTextBookmark */ = 1F4F2F4011590E4700205FB4 /* PBXTextBookmark */;
			1F4F2F4F11590E7100205FB4 /* PBXTextBookmark */ = 1F4F2F4F11590E7100205FB4 /* PBXTextBookmark */;
			1F4F2F5011590E7100205FB4 /* PBXTextBookmark */ = 1F4F2F5011590E7100205FB4 /* PBXTextBookmark */;
			1F584D9C115907A600C6CFA2 = 1F584D9C115907A600C6CFA2 /* PBXTextBookmark */;
			1F584D9D115907A600C6CFA2 = 1F584D9D115907A600C6CFA2 /* PBXTextBookmark */;
			1F584DA2115907F400C6CFA2 = 1F584DA2115907F400C6CFA2 /* PBXTextBookmark */;
			1F584DAD1159094300C6CFA2 = 1F584DAD1159094300C6CFA2 /* PBXTextBookmark */;
			1F584DB4115909D100C6CFA2 = 1F584DB4115909D100C6CFA2 /* PBXTextBookmark */;
			1FA942041158F9EE007858D3 = 1FA942041158F9EE007858D3 /* PlistBookmark */;
			1FA942151158FA03007858D3 = 1FA942151158FA03007858D3 /* PlistBookmark */;
			1FA942161158FA34007858D3 = 1FA942161158FA34007858D3 /* PlistBookmark */;
			1FA9421B1158FAE6007858D3 = 1FA9421B1158FAE6007858D3 /* PlistBookmark */;
			1FA942221158FB28007858D3 = 1FA942221158FB28007858D3 /* PlistBookmark */;
			1FA942251158FB43007858D3 = 1FA942251158FB43007858D3 /* PlistBookmark */;
			1FA945041158FCC9007858D3 = 1FA945041158FCC9007858D3 /* PlistBookmark */;
			1FA945051158FCC9007858D3 = 1FA945051158FCC9007858D3 /* PBXTextBookmark */;
			1FA945061158FCC9007858D3 = 1FA945061158FCC9007858D3 /* PBXTextBookmark */;
			1FA946421158FD6B007858D3 = 1FA946421158FD6B007858D3 /* PBXTextBookmark */;
			1FA946431158FD6B007858D3 = 1FA946431158FD6B007858D3 /* PBXTextBookmark */;
			1FA946441158FD6B007858D3 = 1FA946441158FD6B007858D3 /* PBXTextBookmark */;
			1FA946451158FD8E007858D3 = 1FA946451158FD8E007858D3 /* PBXTextBookmark */;
			1FA946461158FD8E007858D3 = 1FA946461158FD8E007858D3 /* PBXTextBookmark */;
			1FA946641158FE0F007858D3 = 1FA946641158FE0F007858D3 /* PBXTextBookmark */;
			1FA946651158FE0F007858D3 = 1FA946651158FE0F007858D3 /* PBXTextBookmark */;
			1FA946661158FE0F007858D3 = 1FA946661158FE0F007858D3 /* PBXTextBookmark */;
			1FA946671158FE0F007858D3 = 1FA946671158FE0F007858D3 /* PBXTextBookmark */;
			1FA948021158FEA5007858D3 = 1FA948021158FEA5007858D3 /* PBXTextBookmark */;
			1FA948031158FEA5007858D3 = 1FA948031158FEA5007858D3 /* PBXTextBookmark */;
			1FA9480D1158FEE9007858D3 = 1FA9480D1158FEE9007858D3 /* PlistBookmark */;
			1FA9480E1158FEE9007858D3 = 1FA9480E1158FEE9007858D3 /* PlistBookmark */;
			1FA94C3B11590052007858D3 = 1FA94C3B11590052007858D3 /* PlistBookmark */;
			1FA94C3C11590052007858D3 = 1FA94C3C11590052007858D3 /* PBXTextBookmark */;
			1FA94C3D11590052007858D3 = 1FA94C3D11590052007858D3 /* PBXTextBookmark */;
			1FA94C531159010A007858D3 = 1FA94C531159010A007858D3 /* PBXTextBookmark */;
			1FA94C541159010A007858D3 = 1FA94C541159010A007858D3 /* PBXTextBookmark */;
			1FA94C5C115901D2007858D3 = 1FA94C5C115901D2007858D3 /* PBXTextBookmark */;
			1FFA46651158F965001EB5B6 = 1FFA46651158F965001EB5B6 /* PBXTextBookmark */;
			1FFA46661158F965001EB5B6 = 1FFA46661158F965001EB5B6 /* PBXBookmark */;
			1FFA46691158F9BF001EB5B6 = 1FFA46691158F9BF001EB5B6 /* PlistBookmark */;
		};
		sourceControlManager = 1F0F42911158CC94005E11AC /* Source Control */;
		userBuildSettings = {
		};
	};
}
