// !$*UTF8*$!
{
	1AC651260FE70FD1004C15CB /* EAGLView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 665}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	1AC651270FE70FD1004C15CB /* EAGLView2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2990}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{72, 2373}";
		};
	};
	1AC651280FE70FD1004C15CB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1263}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1685}";
			sepNavWindowFrame = "{{15, 4}, {741, 1414}}";
		};
	};
	1AC651290FE70FD1004C15CB /* GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 735}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1053}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{158, 1809}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Game */ = {
		activeExec = 0;
		executables = (
			493BC93C115A26D3004B6713 /* Game */,
		);
	};
	1F4F2E1111590D1300205FB4 /* cocos2d */ = {
		activeExec = 0;
	};
	1F4F2FC01159139200205FB4 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{568, 2678}";
		};
	};
	1F4F2FC11159139200205FB4 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	1F4F2FC21159139200205FB4 /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	1FA94EDE1159025C007858D3 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1859}}";
			sepNavSelRange = "{4185, 0}";
			sepNavVisRange = "{3269, 1521}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = DebugiPhone;
		activeExecutable = 493BC93C115A26D3004B6713 /* Game */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Game */;
		codeSenseManager = 493BC967115A26F2004B6713 /* Code sense */;
		executables = (
			493BC93C115A26D3004B6713 /* Game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					991,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291148360;
			PBXWorkspaceStateSaveDate = 291148360;
		};
		perUserProjectItems = {
			4954DD9B115A29D900D3DBF2 = 4954DD9B115A29D900D3DBF2 /* PBXTextBookmark */;
			4954DD9C115A29D900D3DBF2 = 4954DD9C115A29D900D3DBF2 /* PBXTextBookmark */;
			4954DD9D115A29D900D3DBF2 = 4954DD9D115A29D900D3DBF2 /* PBXTextBookmark */;
			4954DDD4115A2C3200D3DBF2 = 4954DDD4115A2C3200D3DBF2 /* PlistBookmark */;
			4954DDD9115A2F4700D3DBF2 = 4954DDD9115A2F4700D3DBF2 /* PBXTextBookmark */;
			4954DDDA115A2F4700D3DBF2 = 4954DDDA115A2F4700D3DBF2 /* PBXTextBookmark */;
			4954DDDB115A2F4700D3DBF2 = 4954DDDB115A2F4700D3DBF2 /* PBXTextBookmark */;
			4954DDDC115A2F4700D3DBF2 = 4954DDDC115A2F4700D3DBF2 /* PBXTextBookmark */;
			4954DDDD115A2F4700D3DBF2 = 4954DDDD115A2F4700D3DBF2 /* PBXTextBookmark */;
			4954DDDE115A2F4700D3DBF2 = 4954DDDE115A2F4700D3DBF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 493BC966115A26F2004B6713 /* Source Control */;
		userBuildSettings = {
		};
	};
	493BC93C115A26D3004B6713 /* Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	493BC966115A26F2004B6713 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	493BC967115A26F2004B6713 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4954DD9B115A29D900D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4F2FC11159139200205FB4 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	4954DD9C115A29D900D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4F2FC01159139200205FB4 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	4954DD9D115A29D900D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4F2FC21159139200205FB4 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	4954DDD4115A2C3200D3DBF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F0F43B81158EC47005E11AC /* GameInfo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/Mats/iphone/game/resources/GameInfo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4954DDD9115A2F4700D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC6512A0FE70FD1004C15CB /* GameAppDelegate.mm */;
		name = "GameAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1809;
		vrLoc = 158;
	};
	4954DDDA115A2F4700D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651290FE70FD1004C15CB /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4954DDDB115A2F4700D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651280FE70FD1004C15CB /* main.m */;
		name = "main.m: 40";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1558;
		vrLoc = 125;
	};
	4954DDDC115A2F4700D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651270FE70FD1004C15CB /* EAGLView2.mm */;
		name = "EAGLView2.mm: 78";
		rLen = 38;
		rLoc = 1890;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4154;
	};
	4954DDDD115A2F4700D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651260FE70FD1004C15CB /* EAGLView2.h */;
		name = "EAGLView2.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	4954DDDE115A2F4700D3DBF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC651260FE70FD1004C15CB /* EAGLView2.h */;
		name = "EAGLView2.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
}
